S-Innovations.C1.AzureManager/MainWindow.xaml

<MetroControls:MetroWindow x:Class="S_Innovations.C1.AzureManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ElementWrappers="clr-namespace:S_Innovations.C1.AzureManager.MVVM.ElementWrappers"
                           xmlns:ave="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
          WindowStyle="None" ShowIconOnTitleBar="True"
        DataContext="{StaticResource  MainWindowModel}" Width="800" Height="600" Title="Composite C1 Azure Manager"  >
    
    <Window.Resources> 
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    
    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="ROCKETS">
                <MenuItem Header="Rocket slot 1">
                    <MenuItem Header="Fire slot"/>
                    <Separator/>
                    <MenuItem Header="Relaod slot"/>
                    <MenuItem Header="Report damage to control room"/>
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="NAVIGATION">
                <MenuItem Header="Left engine">
                    <MenuItem Header="Full speed ahead"/>
                    <MenuItem Header="2/3 speed"/>
                    <MenuItem Header="1/3 speed"/>
                    <MenuItem Header="Stop engine"/>
                </MenuItem>
                <MenuItem Header="Right engine">
                    <MenuItem Header="Full speed ahead"/>
                    <MenuItem Header="2/3 speed"/>
                    <MenuItem Header="1/3 speed"/>
                    <MenuItem Header="Stop engine"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="Bottom" Height="15">
            <TextBlock Foreground="{StaticResource Foreground}" FontSize="10" FontWeight="Bold"><Run  Text="Status:"/></TextBlock>
        </Canvas>
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
            S-Innovations (C) Poul K. Sørensen
        </TextBlock>
        


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
             </Grid.ColumnDefinitions>
            <TabControl Margin="0,10,0,0">

                <TabItem Header="Azure Log">
                    <ave:TextEditor  Grid.Row="1" Grid.Column="1" ElementWrappers:ElementBinder.Wrapper="{Binding LogViewer}"
                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     Foreground="{StaticResource Foreground}"/>
                </TabItem>
                <TabItem Header="Websites">

                    
                    <!--<ListBox>
                      
                    <ItemsControl  ItemsSource="{Binding WebSitesConfiguration.Root.Elements}" ItemTemplate="{DynamicResource WebSiteDataTemplate}">
                        
                    </ItemsControl>
                    </ListBox>-->
                    <ListView Grid.Row="1" Grid.Column="0" Background="{StaticResource Background}"
                  ItemsSource="{Binding WebSitesConfiguration.Root.Elements}"
                  ItemTemplate="{DynamicResource WebSiteDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MaxWidth" Value="250"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Storage Connection"/>
                <Separator Background="#11FFFFFF"/>

                <TextBox Margin="0,10,0,3" FontSize="18" Foreground="{StaticResource Foreground}"
                     MetroControls:TextboxHelper.Watermark="Storage Account"
                                         Text="{Binding StorageAccount}"/>
                <TextBox Margin="0,3,0,3" FontSize="18" Foreground="{StaticResource Foreground}"
                     MetroControls:TextboxHelper.Watermark="Account Key"   
                     Text="{Binding StorageKey}"/>
                <TextBox  MetroControls:TextboxHelper.Watermark="Deployment Folder" Margin="0,3,0,10" FontSize="18" Foreground="{StaticResource Foreground}"
                          Text="{Binding ConfigurationFolder}"  />
                <Button HorizontalAlignment="Right" Style="{StaticResource LinkButton}" Command="{Binding TestConnectionCommand}" Content="Open Connection..." Margin="0,10,0,3" />
   
        </StackPanel>



               
      

        <!--<ListView Grid.Row="1" ItemsSource="{Binding FileText}" VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            
        </ListView>-->

            
            
        </Grid>
 
    </DockPanel>
</MetroControls:MetroWindow>
