S-Innovations.C1.AzureManager/MainWindow.xaml

<MetroControls:MetroWindow x:Class="S_Innovations.C1.AzureManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ElementWrappers="clr-namespace:S_Innovations.C1.AzureManager.MVVM.ElementWrappers"
        xmlns:EventCommands="clr-namespace:S_Innovations.C1.AzureManager.MVVM.EventCommands"
        xmlns:TemplateSelectors="clr-namespace:S_Innovations.C1.AzureManager.TemplateSelectors"
        xmlns:Views="clr-namespace:S_Innovations.C1.AzureManager.Views"
        xmlns:ave="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
          WindowStyle="None" ShowIconOnTitleBar="True"
        DataContext="{StaticResource  MainWindowModel}" Width="800" Height="600" Title="Composite C1 Azure Manager"  >
    
    <Window.Resources> 
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/TabControl.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
            <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
            
            <DataTemplate x:Key="DeploymentDataTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Background="{StaticResource TextBoxBackground}"
                               HorizontalAlignment="Stretch" Margin="0,3,0,3" FontSize="18"
                               Foreground="{StaticResource Foreground}"  Text="{Binding Name}" IsEnabled="False"/>
        
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="C1DeploymentLogViewerTemplate"
              DataType="{x:Type TemplateSelectors:TabItemViewModel}">
                <Views:DeploymentLogViewer/>
            </DataTemplate>
            <DataTemplate x:Key="C1DeploymentWebsitesTemplate"
              DataType="{x:Type TemplateSelectors:TabItemViewModel}">
                <Views:DeploymentLogViewer/>
            </DataTemplate>
            <DataTemplate x:Key="C1DeploymentWizardTemplate"
              DataType="{x:Type TemplateSelectors:TabItemViewModel}">
                <Views:CreateDeploymentWizard/>
            </DataTemplate>
            <TemplateSelectors:TabControlTemplateSelector x:Key="TabControlTemplateSelector"
                C1DeploymentLogViewer="{StaticResource C1DeploymentLogViewerTemplate}"
                C1DeploymentWebsites ="{StaticResource C1DeploymentWebsitesTemplate}"
                C1DeploymentWizard="{StaticResource C1DeploymentWizardTemplate}"/>
           
        </ResourceDictionary>
        
    </Window.Resources>
    
    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="Files" ToolTip="Not Implemented">
                <MenuItem Header="Create New Deployment" Command="{Binding CreateNewDeploymentWizard}"></MenuItem>
                <!--<MenuItem Header="Rocket slot 1">
                    <MenuItem Header="Fire slot"/>
                    <Separator/>
                    <MenuItem Header="Relaod slot"/>
                    <MenuItem Header="Report damage to control room"/>
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired" IsEnabled="False"/>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="S-Innovations" ToolTip="Not Implemented"/>
                <MenuItem Header="Check for updates" ToolTip="Not Implemented"/>
               
            </MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="Bottom" Height="15">
            <TextBlock Foreground="{StaticResource Foreground}" FontSize="10" FontWeight="Bold">
                <Run  Text="Status:"/><Run Text="{Binding Status}" />
                
            </TextBlock>
        </Canvas>
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
            S-Innovations (C) Poul K. Sørensen
        </TextBlock>
        


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding TabItemsViewModelCollection}" 
            ContentTemplateSelector="{StaticResource TabControlTemplateSelector}"
                        SelectedItem="{Binding OpenedTab, Mode=TwoWay}" >
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
  
                            <TextBlock Text="{Binding Header}"></TextBlock>
                           
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            
            <!--<TabControl Margin="0,10,0,0" ElementWrappers:ElementBinder.Wrapper="{Binding TabControlWrapper}">

                <TabItem Header="Azure Log">
                    <ave:TextEditor  Grid.Row="1" Grid.Column="1" ElementWrappers:ElementBinder.Wrapper="{Binding LogViewer}"
                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     Foreground="{StaticResource Foreground}"/>
                </TabItem>
                <TabItem Header="Websites">

                    

                    <ListView Grid.Row="1" Grid.Column="0" Background="{StaticResource Background}"
                  ItemsSource="{Binding WebSitesConfiguration.Root.Elements}"
                  ItemTemplate="{DynamicResource WebSiteDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MaxWidth" Value="250"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </TabItem>
            </TabControl>-->
            
            <StackPanel Grid.Column="1" Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Storage Connection"/>
                <Separator Background="#11FFFFFF"/>

                <TextBox Margin="0,10,0,3" FontSize="18" Foreground="{StaticResource Foreground}"
                     MetroControls:TextboxHelper.Watermark="Storage Account"
                                         Text="{Binding StorageAccount}"/>
                <TextBox Margin="0,3,0,3" FontSize="18" Foreground="{StaticResource Foreground}"
                     MetroControls:TextboxHelper.Watermark="Account Key"   
                     Text="{Binding StorageKey}"/>
                <TextBox  MetroControls:TextboxHelper.Watermark="Deployment Folder" Margin="0,3,0,10" FontSize="18" Foreground="{StaticResource Foreground}"
                          Text="{Binding ConfigurationFolder}"  />
                <Button HorizontalAlignment="Right" Style="{StaticResource LinkButton}" Command="{Binding OpenConnectionCommand}" Content="Open Connection..." Margin="0,10,0,3" />

                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Deployments"/>
                <Separator Background="#11FFFFFF"/>

                <ListView x:Name="DeploymentListview" Height="200" EventCommands:EventBinding.SelectionChanged="{Binding DeploymentSelectionChangedCommand}"
                          ItemTemplate="{DynamicResource DeploymentDataTemplate}"
                          ItemsSource="{Binding Deployments}"
                          Background="{StaticResource LightBackground}"
                          />
                
                <Button HorizontalAlignment="Right" Style="{StaticResource LinkButton}" CommandParameter="{Binding SelectedItems, ElementName=DeploymentListview}" Command="{Binding OpenLogsCommand}"  Content="Open Log..." Margin="0,10,0,3" />
                <Button HorizontalAlignment="Right"  Style="{StaticResource LinkButton}" CommandParameter="{Binding SelectedItems, ElementName=DeploymentListview}" Command="{Binding ManagerWebsitesCommand}"  Content="Manage Websites..." Margin="0,0,0,3" />
            </StackPanel>



               
      

        <!--<ListView Grid.Row="1" ItemsSource="{Binding FileText}" VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            
        </ListView>-->

            
            
        </Grid>
 
    </DockPanel>
</MetroControls:MetroWindow>
