S-Innovations.C1.AzureManager/Views/CreateDeploymentWizard.xaml

<UserControl x:Class="S_Innovations.C1.AzureManager.Views.CreateDeploymentWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/TabControl.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1" Margin="50,25,25,0">
            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Deployment"/>
            <Separator Background="#11FFFFFF"/>
            <TextBlock Margin="0,10,0,0" Text="DeploymentName"/>
            <TextBox Margin="0,3,0,3" FontSize="18" Foreground="{StaticResource Foreground}" Text="{Binding Path=DeploymentName}" />
            <TextBlock Text="DefaultWebsiteName"/>
            <TextBox Margin="0,3,0,3" FontSize="18" Foreground="{StaticResource Foreground}"  Text="{Binding Path=DefaultWebsiteName}"/>
            <TextBlock Text="DisplayName"/>
            <TextBox Margin="0,3,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{Binding Path=DisplayName}"  />
            <Button HorizontalAlignment="Right" Style="{StaticResource LinkButton}" Command="{Binding OpenConnectionCommand}" Content="Open Connection..." Margin="0,10,0,3" />
        </StackPanel>
    </Grid>
</UserControl>
